.content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px green solid; */
}

.logo{
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-top: 10%;
}

.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cd4035;
}

.main-title {
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    background-color: #dbdbdb;
    border-radius: 25px;
    margin: 10px;
    width: 35%;
    height: 100%;
}


.posts {
    width: 35%;
    height: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
   
    border-radius: 25px;
    background-color: #dbdbdb;
    margin: 10px;
}

.posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}


a {
  text-decoration: none;
  color: inherit; 
}

.posts li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 2% auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}